LOG_IN_JSON=false
KAFKA_GROUP_NAME=kafka-schema-patcher-tool
KAFKA_MESSAGE_CONCURRENCY=100
KAFKA_FETCH_MESSAGE_TIMEOUT_IN_SECOND=10
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=
KAFKA_SCHEMA_REGISTRY_URL=http://127.0.0.1:8081
KAFKA_SCHEMA_OLD_ID=
KAFKA_SCHEMA_NEW_ID=